first_action.yaml (before)
# This is a basic workflow to help you get started with Actions

name: CI-First_Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "test_branch" branch
  push:
    branches: ["test_branch"]
  pull_request:
    branches: ["test_branch"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello from test_branch! Version 1

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
deploy:
  # This workflow contains a single deploy called "build"
  build:
    # The type of runner that the deploy will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the deploy
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your deploy can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, Gbenga! This is your first Github Action

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "Deploying Application...",
          echo "Deployment complete".

first_action.yaml (after)
# This is a basic workflow to help you get started with Actions

name: CI-First_Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "test_branch" branch
  push:
    branches: ["test_branches"]
  pull_request:
    branches: ["test_branch"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello from test_branch! Version 1

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
job:
  # This workflow contains a single deploy called "build"
  build:
    # The type of runner that the deploy will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the deploy
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your deploy can access it
      - uses: actions/checkout@v4

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, Gbenga! This is your first Github Conflict

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo "Deploying Conflict...",
          echo "Deployment complete".

first_action.yaml (diff)
@@ -6,7 +6,7 @@ name: CI-First_Workflow
 on:
   # Triggers the workflow on push or pull request events but only for the "test_branch" branch
   push:
-    branches: ["test_branch"]
+    branches: ["test_branches"]
   pull_request:
     branches: ["test_branch"]
 
@@ -30,11 +30,11 @@ jobs:
         run: echo Hello from test_branch! Version 1
 
 # A workflow run is made up of one or more jobs that can run sequentially or in parallel
-deploy:
+job:
   # This workflow contains a single deploy called "build"
   build:
     # The type of runner that the deploy will run on
-    runs-on: macos-latest
+    runs-on: windows-latest
 
     # Steps represent a sequence of tasks that will be executed as part of the deploy
     steps:
@@ -43,10 +43,10 @@ deploy:
 
       # Runs a single command using the runners shell
       - name: Run a one-line script
-        run: echo Hello, Gbenga! This is your first Github Action
+        run: echo Hello, Gbenga! This is your first Github Conflict
 
       # Runs a set of commands using the runners shell
       - name: Run a multi-line script
         run: |
-          echo "Deploying Application...",
+          echo "Deploying Conflict...",
           echo "Deployment complete".
